NEST_API_PORT=

CORS_ALLOWED_ORIGINS=

JWT_SECRET=
JWT_REFRESH_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

USER_FROM_SEED_PASSWORD=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DATABASE_URL=

